// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] array = new int [123];
int sum = 0;
for (int count = 0; count < 123; count++) {
    array[count] = new Random().Next(1, 1000);
}
for (int count = 0; count < 123; count ++) {
    if (array[count] > 9 && array[count] < 100) {
        sum +=1;
    }
}
Console.WriteLine('[' + string.Join(", ", array) + ']');
Console.WriteLine($"Количество элементов массива лежащих в отрезке от 10 до 99  = {sum}");